spring.application.name=transferencia-futbol

# Neo4j Configuration (usa tus datos de Aura)
spring.neo4j.uri=neo4j+s://5f9214a1.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=BaADau4pEODMdCOIcOJmA4UY-iYBOb-qJWzqdjA5Of8

# Server Configuration
server.port=8080